# Definições da API
PORT=
HOST=
NODE_ENV=

# Definições do Banco de Dados
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Definições do JWT
JWT_SECRET=

# Usuário Padrão da aplicação
NAME_USER_DEFAULT=
SOBRENOME_USER_DEFAULT=
EMAIL_USER_DEFAULT=
SENHA_USER_DEFAULT=

# URL Aplicação
URL=